[Unit]
Description=QUIC Reverse Proxy Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/quic-proxy
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quic-proxy

# Environment variables
Environment=BACKEND_HOST=127.0.0.1
Environment=BACKEND_PORT=8080
Environment=HTTP_PORT=80
Environment=HTTPS_PORT=443
Environment=TLS_CERT_FILE=/etc/ssl/certs/server.crt
Environment=TLS_KEY_FILE=/etc/ssl/private/server.key

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/
ReadWritePaths=/var/log

# Network capabilities (required for binding to ports 80/443)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target